
entity Blog {
	name String required minlength(2)
    handle String required minlength(2)
}

entity Post {
	title String required
    content TextBlob required
    date Instant required
}

// an ignored comment
/** not an ignored comment */
entity Tag {
	name String required minlength(2)
}

relationship ManyToOne {
	Blog{user(login)} to User
    Post{blog(name)} to Blog
}

relationship ManyToMany {
	Post{tag(name)} to Tag{blog}
}

// Set pagination options
paginate Post, Tag with infinite-scroll

